<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content, first child of Drawer Layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.group7.goodongroceries.MainActivity">
        <EditText
            android:id="@+id/et_item_entry_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:hint="Enter a grocery item here"/>

        <Button
            android:id="@+id/btn_add_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Grocery Item"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn_test_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test API"
            android:textSize="24sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- The navigation drawer, second child of Drawer Layout -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>
