<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_product_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:textColor="#000"
        android:text="This is a product." />

        <ImageView
            android:id="@+id/iv_product_launcher"
            android:src="@mipmap/ic_item_launcher"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--android:text="" />-->
    <!--android:text="This is a TODO" />-->

</LinearLayout>